@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size :14px;
  font-weight: 600;
  padding:15px 30px;
  color:black;
  background-color: #ffff;
  border-radius: 4px;
  border:none;
  outline:none;
  cursor: pointer;
  transition: 0.2s ease;
}

button.white{
  font-size :13px;
  font-weight: 600;
  padding:11px 18px;
  color:white;
  background-color: transparent;
  border:1px solid white;
  outline:none;
  cursor: pointer;
  transition: 0.2s ease;
}



body {
  width: 100%;
}

/* Header start */
#header{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  z-index: 999;
  position: sticky;
  top:0;
  left:0;
}

#navbar{
  display:flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding:0 20px;
  position:relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color:#1a1a1a;
  transition:0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color:#088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content:"";
  width:30%;
  height:2px;
  background:#088178;
  position: absolute;
  bottom:-4px;
  left:20px;
}
#mobile{
  display:none;
  align-items: center;
}
#close{
  display:none;
}
/* hero page */
#hero{
  background: url(../imgages/hero4.png);
  height:90vh;
  width:100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color:#088178;
}
#hero button{
  background: url(../imgages/button.png);
  background-color: transparent;
  color:#088178;
  padding: 14px 80px 14px 65px;
  border: 0;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight:bold;
  font-size: 15px;
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}
#feature .fe-box{
  width:180px;
  text-align: center;
  padding:25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin:15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.15);
}
#feature .fe-box img{
  width:100%;
  margin-bottom: 10px;
}
#feature .fe-box h6{
  display: inline-block;
  /* TLBR */
  padding:9px 8px 6px;
  line-height: 1;
  border-radius: 4px;
  color:#088178;
  background-color: #fddde4;
  cursor: pointer;
}
#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width:23%;
  min-width:250px;
  padding:10px 12px;
  border:1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position:relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
  width:100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding:10px 0;
}
#product1 .pro .des span{
  color:#606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color:#1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color:gold;
}
#product1 .pro .des h4{
  padding-top: 7px;
  color:#088178;
  font-size: 15px;
  font-weight: bold;
}
#product1 .pro .cart{
  width:40px;
  height:40px;
  background-color: #e8f6ea;
  line-height: 40px;
  border-radius: 50%;
  color:#088178;
  font-weight: 500;
  border:1px solid #cce7d0;
  position:absolute;
  right:10px;
  bottom:18px;
}
/* Banner */
#banner{
  background-image: url(../imgages/banner/b2.jpg);
  width:100%;
  height:40vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#banner h4{
  color:#ffff;
  font-size: 16px;
}
#banner h2{
  color:#ffff;
  font-size: 30px;
  padding:10px 0;
}
#banner h2 span{
  color:#ef3636;
}
#banner button:hover{
  color:#ffff;
  background-color: #088178;
}
/* SM banner */
#sm-banner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  background-image: url(../imgages/banner/b17.jpg);
  min-width:580px;
  height:50vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  cursor: pointer;
}
#sm-banner h4{
  color:white;
  font-size: 20px;
  font-weight: 400;
}
#sm-banner h2{
  color:white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color:white;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background-color:#088178;
  border:1px solid #088178;
}
#sm-banner .banner-box:nth-child(2){
  background-image: url(../imgages/banner/b10.jpg);
}

#text-banner{
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:0 80px;
}
#text-banner .banner-box{
  background-image: url(../imgages/banner/b7.jpg);
  min-width:30%;
  height:30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
#text-banner h2{
  color:#ffff;
  font-weight: 800;
  font-size: 22px;
}
#text-banner h3{
  color:#ec544e;
  font-weight: 700;
  font-size: 15px;
}

#text-banner .banner-box:nth-child(2){
  background-image: url(../imgages/banner/b4.jpg);
}
#text-banner .banner-box:nth-child(3){
  background-image: url(../imgages/banner/b18.jpg);
}

#newsLetters{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color:#041e42; 
}
#newsLetters h4{
  color:#ffff;
  font-size: 22px;
  font-weight: 700;
}
#newsLetters p{
  color:#818ea0;
  font-size: 14px;
  font-weight: 600;
}
#newsLetters p span{
  color:gold;
}
#newsLetters .form{
  display: flex;
  width:40%;
}
#newsLetters input{
  align-items: center;
  height:3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width:100%;
  border:1px solid transparent;
  outline:none;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsLetters button{
  background-color: #088178;
  color:white;
  white-space: nowrap;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
  /* margin-left: -1px; */
}
footer{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  color:#222;
  text-decoration: none;
  margin-bottom: 10px;
}
footer .follow{
  margin-top:15px ;
}
footer .follow i{
  color:#465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
  border:1px solid #088178;
  border-radius: 6px;
}
footer .install img{
  margin:10px 0 15px 0;
  cursor: pointer;
}
footer .follow i:hover,footer a:hover{
  color: #088178;

}
footer .copyright{
  width:100%;
  text-align: center;
}


/* Shop Page */
#page-header {
  background: url(../imgages/banner/b1.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  padding: 14px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#page-header h2,#page-header p{
  color:white;
}
#pagination{
  text-align: center;
  padding:20px 0;
}
#pagination a{
  text-decoration: none;
  padding:15px 20px;
  color:white;
  font-size: 18px;
  font-weight: 600;
  margin-right: 6px;
  background-color: #088178;
  border-radius: 4px;
}
#pagination a i{
  font-size: 18px;
  font-weight: 600;
}
/* Single Product */
#pro-details{
  display:flex;
  margin-top: 20px;
}
#pro-details .single-pro-img{
  width:40%;
  margin-right: 50px;
}
#pro-details .small-img-group{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin-top:10px;
}
.small-img-col{
  flex-basis:24%;
  cursor: pointer;
}
#pro-details .single-pro-details{
  width:52%;
  padding-top: 30px;
}
#pro-details .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2{
  font-size: 26px;
}
#pro-details .single-pro-details select{
  display:block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#pro-details input{
  width:50px;
  height:40px;
  padding-left:10px;
  font-size: 16px;
  margin-right: 10px;
  outline:none;
}
#pro-details .single-pro-details button{
  color: white;
  background-color: #088178;
  cursor: pointer;
}
#pro-details .single-pro-details span{
  line-height: 25px;
}

/* Blog Page */
#page-header.blog-header{
  background: url(../imgages/banner/b19.jpg);
}

#blog{
  padding:150px 150px 0 150px;
}
#blog .blog-box{
  display:flex;
  align-items: center;
  width:100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width:50%;
  margin-right: 40px;
}
#blog img{
  width:100%;
  height:300px;
  object-fit: cover;
}
#blog .blog-details{
  width:50%;
}
#blog .blog-details a{
  text-decoration: none;
  color:#222;
  font-size: 16px;
  font-weight: 700;
  position: relative;
}
#blog .blog-details a::after{
  content:'';
  width:50px;
  height:1px;
  background-color: #1a1a1a;
  position:absolute;
  top:4px;
  /* Here moving by 1px only, to right remaining is its width */
  right:-60px;
}
#blog .blog-details a:hover{
  color:#088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top:-40px;
  left:0;
  font-size: 70px;
  font-weight: 700;
  color:#c9cbce;
  z-index: -6;
}

/* About Page */
#page-header.about-header{
  background-image: url(../imgages/about/banner.png);
  text-align: center;
}

#about-head{
  display: flex;
  align-items: center;
  justify-content: center;
}

#about-head img{
  width:50%;
  height:auto;
}
#about-head div{
  padding-left: 40px;
}
#about-app{
  text-align: center;
}
#about-app .video{
  width:70%;
  height:100%;
  margin:30px auto 0 auto;
}
#about-app .video video{
  width:100%;
  height:100%;
  border-radius: 20px;
}

/* Contact Page */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width:40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
  font-weight: 600;
}
#contact-details .details h2,#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details p{
  font-size: 14px;
  margin:0;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details{
  border:1px solid #e1e1e1;
  margin:30px;
  border-radius: 4px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
#form-details form{
  width:65%;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 40px;
}
#form-details form input,#form-details form textarea{
  width:100%;
  padding:12px 15px;
  outline: none;
  margin-bottom: 20px;
  border:1px solid #e1e1e1;
}
#form-details form button{
  color: white;
  background-color: #088178;
}
#form-details .people div{
  padding-bottom: 25px;
  display:flex;
  justify-content: space-around;
  align-items: center;
}
#form-details .people div img{
  width:65px;
  height:65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin:0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color:#1a1a1a;
}

/* Cart Page */
#cart table{
  width:100%;
  border-collapse:collapse ;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width:80px;
  height:auto;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width:70px;
  padding:10px 5px 10px 15px;
}
#cart table thead{
  border:1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  padding:18px 0;
}
#cart table tbody tr td{
  padding-top: 16px;
  font-size: 14px;
}
#cart-add{
  display:flex;
  align-items: top;
  justify-content: space-between;
  flex-wrap: wrap;
}
#apply-coupon{
  width:50%;
  margin-bottom: 30px;
}
#cart-totals{
  width:50%;
  padding:30px;
  border:1px solid #e2e9e1;
  margin-bottom: 30px;
}
#cart-totals table{
  margin:15px 15px 15px 0;
  width:100%;
  border-collapse: collapse;
}
#cart-totals table td{
  width:50%;
  padding:10px;
  border:1px solid #d0dacf;
  font-size: 13px;
}
#apply-coupon input{
  width:60%;
  outline:none;
  padding:10px 20px;
  border:1px solid #d0dacf;
  border-radius: 3px;
  margin: 20px 15px 0 0;
}
#cart-add button{
  color:white;
  background-color: #088178;
  padding:12px 20px;
}
/* Media Query */
@media (max-width:799px) {
  .section-p1{
    padding:40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position:fixed;
    top:0;
    right: -300px;
    height:100vh;
    width:300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding:80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display:flex;
    align-items: center;
    cursor: pointer;
  }
  #mobile i{
    color:#1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #mobile i:hover{
      color:#088178;
  }
  #close{
    display: initial;
    position: absolute;
    top:30px;
    left:30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag{
    display:none;
  }
  /* Hero */
  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }

  #feature {
  justify-content: center;
  }
  #feature .fe-box {
    margin: 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-bottom: 20px;
  }
  #text-banner{
    padding:0 40px;
  }
  #text-banner .banner-box {
    width: 28%;
    height: 28vh;
  }
  #newsLetters .form {
    width: 70%;
  }
  footer h4 {
    font-size: 14px;
    padding-bottom: 10px;
  }
  footer .install{
    margin-top: 20px;
  }

  /* Contact Page */
  #page-header {
    height: 30vh;
  }
  
  /* Cart page */
  #cart{
    overflow-x: auto;
  }
}

@media (max-width:475px) {
  .section-p1{
    padding:20px;
  }
  #header{
    padding:10px 30px;
  }
  #navbar {
    width:180px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  #hero {
    height: 70vh;
    background-position: 55%;
    padding: 0 20px;
  }
  #feature {
    justify-content: space-between;
    }
    #feature .fe-box {
      width:154px;
      margin: 0 0 15px 0;
    }
    #product1 .pro-container {
      justify-content: space-between;
    }
    #product1 .pro {
      margin:4px 0 10px 0;
      min-width: 158px;
    }
    #product1 .pro .cart {
      width: 40px;
      height: 40px;
      text-align: center;
      justify-content: center;
      right: 10px;
      bottom: 12px;
  }
  #banner {
    height: 40vh;
    padding:0 5px;
  }
  #sm-banner .banner-box {
    height: 40vh;
    margin-bottom: 20px;
  }
  #text-banner{
    padding:0 20px;
  }
  #text-banner .banner-box {
    width: 100%;
  }
  #newsLetters{
    padding:40px 20px;
  }
  #newsLetters .form {
    width: 100%;
  }
  footer .col {
    margin-top: 10px;
  }

  /* Single product */
  #pro-details{
    display: flex;
    flex-direction: column;
  }
  #pro-details .single-pro-img{
    width:100%;
  }
  #pro-details .single-pro-details{
    width:100%;
  }
  /* Blog Page */
  #blog{
    padding:100px 30px 0 30px;
  }
  #blog .blog-box{
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 80px;
  }
  #blog .blog-img,#blog .blog-details{
    width:100%;
    margin-bottom: 20px;
  }

  /* About Page */
  #about-head{
    flex-direction: column;
  }
  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div{
    padding-left: 0;
  }
  #about-app .video{
    width: 100%;
  }
  /* Contact Page */
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width:100%;
    margin-bottom:30px;
  }
  #contact-details .map{
    width: 100%;
  }
  #form-details {
   flex-direction: column;
  }
  #form-details form {
    width: 100%;
    margin-right: 0;
    margin-bottom: 40px;
  }

  /* Cart Page */
  #cart-add{
    flex-direction: column;
  }
  #apply-coupon {
    width: 100%;
    padding-bottom: 20px;
  }
  #cart-totals {
    width: 100%;
    padding: 20px;
}
}

